{
    "name": "Screens",
    "rootNamespace": "",
    "references": [
        "GUID:8873dfee59bc0a045a65fdb35b60931a",
        "GUID:141056bad4d1a7a4b9949d1057723307",
        "GUID:8fee2c96980ba7c45aab1490b4419b77",
        "GUID:bd7d7ae65c050ad49837344b32782c29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}